{
  "version": 2,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/p/(.*)", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
